@import "~bulma/sass/utilities/initial-variables"
@import "~bulma/sass/utilities/functions"

$red: #ec7b7d
$blue: #768FDf
$yellow: #FDC168
$green: #91d1be

$body-background: #fff
$primary: #50b490

@import "~bulma/bulma"
